{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ros/ws_moveit/install/transmission_interface/include/**",
        "/home/ros/ws_moveit/install/moveit_hybrid_planning/include/**",
        "/home/ros/ws_moveit/install/controller_manager/include/**",
        "/home/ros/ws_moveit/install/ros2_control_test_assets/include/**",
        "/home/ros/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/ros/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/ros/ws_moveit/install/paper_benchmarks/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/ros/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/ros/ws_moveit/install/moveit_setup_assistant/include/**",
        "/home/ros/ws_moveit/install/moveit_setup_srdf_plugins/include/**",
        "/home/ros/ws_moveit/install/moveit_setup_core_plugins/include/**",
        "/home/ros/ws_moveit/install/moveit_setup_controllers/include/**",
        "/home/ros/ws_moveit/install/moveit_setup_app_plugins/include/**",
        "/home/ros/ws_moveit/install/moveit_setup_framework/include/**",
        "/home/ros/ws_moveit/install/moveit_servo/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_benchmarks/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_perception/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/ros/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/ros/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/ros/ws_moveit/install/moveit_kinematics/include/**",
        "/home/ros/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/ros/ws_moveit/install/moveit_core/include/**",
        "/home/ros/ws_moveit/install/moveit_msgs/include/**",
        "/home/ros/ws_moveit/install/joint_limits/include/**",
        "/home/ros/ws_moveit/install/controller_interface/include/**",
        "/home/ros/ws_moveit/install/hardware_interface/include/**",
        "/home/ros/ws_moveit/install/controller_manager_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_planners/chomp/chomp_interface/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_planners/test_configs/prbt_ikfast_manipulator_plugin/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_ros/benchmarks/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_ros/move_group/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_ros/moveit_servo/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_ros/occupancy_map_monitor/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_ros/robot_interaction/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_setup_assistant/moveit_setup_app_plugins/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_setup_assistant/moveit_setup_assistant/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_setup_assistant/moveit_setup_controllers/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_setup_assistant/moveit_setup_core_plugins/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_setup_assistant/moveit_setup_framework/include/**",
        "/home/ros/ws_moveit/src/moveit2/moveit_setup_assistant/moveit_setup_srdf_plugins/include/**",
        "/home/ros/ws_moveit/src/moveit2_asynchronous_trajectory_execution/paper_benchmarks/include/**",
        "/home/ros/ws_moveit/src/ros2_control/controller_interface/include/**",
        "/home/ros/ws_moveit/src/ros2_control/controller_manager/include/**",
        "/home/ros/ws_moveit/src/ros2_control/hardware_interface/include/**",
        "/home/ros/ws_moveit/src/ros2_control/joint_limits/include/**",
        "/home/ros/ws_moveit/src/ros2_control/ros2_control_test_assets/include/**",
        "/home/ros/ws_moveit/src/ros2_control/transmission_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}